th, td {
  padding: 5px;
  text-align: left;
}

body {
  margin: 0;
}

#holder {
  display: none;
}

#loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../../images/gears.gif) center no-repeat #fff;
}